30 20,21 * * *   /pgs/bin/TimeZoneHour US/Eastern 16 && /pgs/bin/run_pgs_script product_build_send -cycle 'Afternoon'
30 23,00 * * *   /pgs/bin/TimeZoneHour US/Eastern 19 && /pgs/bin/run_pgs_script product_build_send -cycle 'Evening'
00 3,4 * * *    /pgs/bin/TimeZoneHour US/Eastern 23 && /pgs/bin/run_pgs_script product_build_send -cycle ET_11PM > /dev/null 2>&1
02 4,5 * * *   /pgs/bin/TimeZoneHour US/Eastern 0 && /pgs/bin/run_pgs_script product_build_send  -cycle ET_00AM > /dev/null 2>&1
00 5,6 * * *   /pgs/bin/TimeZoneHour US/Eastern 1 && /pgs/bin/run_pgs_script product_build_send -cycle ET_01AM > /dev/null 2>&1
00 6,7 * * *   /pgs/bin/TimeZoneHour US/Eastern 2 && /pgs/bin/run_pgs_script product_build_send -cycle ET_02AM > /dev/null 2>&1
00 7,8 * * *  /pgs/bin/TimeZoneHour US/Eastern 3 && /pgs/bin/run_pgs_script product_build_send -cycle ET_03AM > /dev/null 2>&1
00 8,9 * * *   /pgs/bin/TimeZoneHour US/Eastern 4 && /pgs/bin/run_pgs_script product_build_send -cycle ET_04AM > /dev/null 2>&1
00 09,10 * * *  /pgs/bin/TimeZoneHour US/Eastern 5 && /pgs/bin/run_pgs_script product_build_send -cycle ET_05AM > /dev/null 2>&1
00 10,11 * * *   /pgs/bin/TimeZoneHour US/Eastern 6 && /pgs/bin/run_pgs_script product_build_send -cycle ET_06AM > /dev/null 2>&1
00 11,12 * * *   /pgs/bin/TimeZoneHour US/Eastern 7 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_07AM > /dev/null 2>&1
00 12,13 * * *   /pgs/bin/TimeZoneHour US/Eastern 8 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_08AM > /dev/null 2>&1
00 13,14 * * *   /pgs/bin/TimeZoneHour US/Eastern 9 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_09AM > /dev/null 2>&1
00 14,15 * * *   /pgs/bin/TimeZoneHour US/Eastern 10 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_10AM > /dev/null 2>&1
00 15,16 * * *   /pgs/bin/TimeZoneHour US/Eastern 11 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_11AM > /dev/null 2>&1
00 16,17 * * *   /pgs/bin/TimeZoneHour US/Eastern 12 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_12PM > /dev/null 2>&1
00 17,18 * * *   /pgs/bin/TimeZoneHour US/Eastern 13 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_01PM > /dev/null 2>&1
00 18,19 * * *  /pgs/bin/TimeZoneHour US/Eastern 14 &&  /pgs/bin/run_pgs_script product_build_send -cycle ET_02PM > /dev/null 2>&1
00 19,20 * * *  /pgs/bin/TimeZoneHour US/Eastern 15 && /pgs/bin/run_pgs_script product_build_send -cycle ET_03PM > /dev/null 2>&1
00 20,21 * * *  /pgs/bin/TimeZoneHour US/Eastern 16 && /pgs/bin/run_pgs_script product_build_send -cycle ET_04PM > /dev/null 2>&1
00 21,22 * * *  /pgs/bin/TimeZoneHour US/Eastern 17 && /pgs/bin/run_pgs_script product_build_send -cycle ET_05PM > /dev/null 2>&1
00 22,23 * * *  /pgs/bin/TimeZoneHour US/Eastern 18 && /pgs/bin/run_pgs_script product_build_send -cycle ET_06PM > /dev/null 2>&1
05 00,23 * * *  /pgs/bin/TimeZoneHour US/Eastern 19 && /pgs/bin/run_pgs_script product_build_send -cycle ET_07PM > /dev/null 2>&1
00 00,01 * * *  /pgs/bin/TimeZoneHour US/Eastern 20 && /pgs/bin/run_pgs_script product_build_send -cycle ET_08PM > /dev/null 2>&1
